NODE_ENV=development
PORT=5000

APP_URL=http://localhost:${PORT}
CLIENT_URL=http://localhost:3000
DEBUG_CLIENT_URL=http://localhost:3000
PREVIEW_CLIENT_URL=vercel\.app$

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://user:secret@localhost:5432/nestjs-scaffold?sslmode=disable
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=nestjs-scaffold
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=secret
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/entities/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_CHARSET=utf8mb4
TYPEORM_COLLATION=utf8mb4_unicode_ci

JWT_SECRET=uihujdfssd9dsjisdhbsddsnsd
JWT_EXPIRE=1m
REFRESH_JWT_SECRET=ljbjdfklm9sghvsdhsdndsn
REFRESH_JWT_EXPIRE=1hr
JWT_COOKIE_EXPIRE=60000 # 1 minute
REFRESH_JWT_COOKIE_EXPIRE=3600000 # 1 hour

SECURE_TOKEN_EXPIRY=300000 # 5 minutes

OAUTH_GOOGLE_ID=secret
OAUTH_GOOGLE_SECRET=secret
OAUTH_TWITTER_CONSUMER_KEY=secret
OAUTH_TWITTER_CONSUMER_SECRET=secret

FROM_EMAIL=hello@app.com
FROM_NAME=App

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_EMAIL=
SMTP_PASSWORD=

# cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUDINARY_URL=

PASSPORT_SESSION_SECRET=e78QnSupNIISEy9ETFiqpLX9HC0b85Vt

MAX_FILE_UPLOAD_SIZE_IN_BYTES=5242880

SUPER_ADMIN_EMAIL=super-admin@mail.com
SUPER_ADMIN_PASSWORD=secret